# the-quiet-feed

./: .dockerignore  .env.ci  .env.prod  .env.proxy  .env.proxyRunning  .env.test  .gitignore  .ncurc.json  .prettierignore  AGENT_PLAN_MVP.md  AGENT_PLAN_PROTOTYPE.md  AGENT_PLAN_SCALING_PHASES.md  AGENT_PLAN_SYNTHETIC_MONITORING_PLAN.md  AGENT_PLAN_TODO_INVENTORY.md  AGENT_WIP_BACKUP_IMPLEMENTATION.md  AGENT_WIP_BACKUP_STRATEGY.md  AGENT_WIP_PROTOTYPE.md  BACKUP_STRATEGY_PLAN.md  CLAUDE.md  Dockerfile  HMRC_APPROVAL_READINESS.md  HMRC_MTD_APPROVAL_PLAN.md  LICENSE  PII_AND_SENSITIVE_DATA.md  PRIVACY_DUTIES.md  README-from-claude.md  README-old.md  README.md  REPOSITORY_DOCUMENTATION.md  eslint.config.js  hmrc-fraud-prevention.md  jsconfig.json  mfa.txt  mock-oauth2-config.json  package-lock.json  package.json  playwright.config.js  pom.xml  product-subscribers.subs  repository-contents.txt  (+2 more)
.claude/: settings.json
.claude/rules/: cdk-infrastructure.md  lambda-functions.md  testing.md
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: aws-cdk-java-specialist.agent.md  behavior-test-master.agent.md  clean-code-guardian.agent.md  entitlement-subscription-specialist.agent.md  hmrc-api-expert.agent.md  mtd-vat-roadmap.agent.md  security-hardener.agent.md  summarize-repository.agent.md  todo-inator.agent.md
.github/workflows/: copilot-agent.yml  copilot-setup-steps.yml  deploy-cdk-stack.yml  deploy-environment.yml  deploy.yml  destroy.yml  manage-secrets.yml  publish.yml  set-origins.yml  setup-backup-account.yml  synthetic-test.yml  test.yml  verify-backups.yml
.junie/: guidelines.md
.run/:  Maven [package].run.xml  Maven [clean,package].run.xml  auth.run.xml  install.run.xml  storage.run.xml  test_behaviour.run.xml  test_submitVatBehaviour.run.xml  test_submitVatBehaviourProxyRunning.run.xml
_developers/: AWS_ACCOUNT_TOPOLOGY.md  Junie.md  LICENSE.md  LLM_OPTIONS_FOR_SCORING_1.md  MFA_IMPLEMENTATION_SUMMARY.md  MTD_DIY_ACCOUNTING_SUBMIT.md  NEXT.md  NGROK_ALTERNATIVES.md  POC1_PROGRESS_REVIEW.md  REVIEW_TO_MTD.md  SALTED_HASH_IMPLEMENTATION.md  SALTED_HASH_ROLLOUT.md  SALT_SECRET_RECOVERY.md  SEQUENCE.plantuml  SETUP.md  STATIC_FIRST.md  STATIC_FIRST_ARCHITECTURE.md  THE $20 CLUB.md  TODO_INVENTORY.md  WIREMOCK.md
_developers/archive/: AGENT_PLAN_MFA.md  AGENT_PLAN_WEB_REFACTOR_PHASED_ROLLOUT.md  AGENT_WIP_HMRC_FORMAT_VALIDATION.md  CLOUDFRONT_FRAUD_HEADERS_FIX.md  FRAUD_PREVENTION_VALIDATION_FEEDBACK_FIX.md  INVESTIGATION_PR511_FIX.md  LAMBDA_COLD_START_OPTIMIZATION.md  MFA_PLAN_TOTP.md  destroy-orphaned-lambda-versions.yml
_developers/backlog/: campaign.md  price-of-a-pint.md  self-employed-api-operations.md  synths.md  the-lab.md  update-mocks.yml  vat-api-operations.md
_developers/reference/: hmrc-mtd-self-employment-business-api-5.0.yaml  hmrc-mtd-vat-api-1.0.yaml  hmrc-test-api-user.env  hmrc-txm-fph-validator-api-1.0.yaml
app/: index.js
app/data/: dynamoDbAsyncRequestRepository.js  dynamoDbBundleRepository.js  dynamoDbHmrcApiRequestRepository.js  dynamoDbReceiptRepository.js
app/lib/: buildFraudHeaders.js  contentHash.js  dataMasking.js  env.js  hmrcValidation.js  httpResponseHelper.js  httpServerToLambdaAdaptor.js  jwtHelper.js  llmClient.js  logger.js
app/services/: asyncApiServices.js  bundleManagement.js  hmrcApi.js  productCatalog.js  rssFeedService.js  scoringService.js  subHasher.js
app/system-tests/: accountBundles.system.test.js  asyncRequestPersistence.system.test.js  bundleManagement.journeys.system.test.js  bundleManagement.system.test.js  bundlePost.system.test.js  cognitoAuth.system.test.js  customAuthorizer.system.test.js  dataProcessing.system.test.js  dynamoDbBundleStore.system.test.js  dynamoDbReceiptStore.system.test.js  feedToHomePage.system.test.js  hmrcAuth.system.test.js  hmrcVatJourney.system.test.js  hmrcVatObligationJourney.system.test.js  hmrcVatScenarios.system.test.js  productCatalog.system.test.js  provisionUser.system.test.js  rum-placeholders.system.test.js  runLocalDynamoDb.system.test.js  runLocalHttpServer.system.test.js  runLocalOAuth2Server.system.test.js  selfDestruct.system.test.js
app/test-helpers/: dynamoDbMock.js  dynamodbExporter.js  eventBuilders.js  httpTestServers.js  mockHelpers.js  primableMockServer.js
app/unit-tests/: httpServerToLambdaAdaptor.test.js  input.webm  main.test.js  module-index.test.js
behaviour-tests/: anonymous.behaviour.test.js  auth.behaviour.test.js  bundles.behaviour.test.js  compliance.behaviour.test.js  enhance.behaviour.test.js  getVatObligations.behaviour.test.js  getVatReturn.behaviour.test.js  postVatReturn.behaviour.test.js  postVatReturnFraudPreventionHeaders.behaviour.test.js  submitVat.behaviour.test.js
cdk-application/: cdk.json
cdk-environment/: cdk.json
prompts/: abstract-libraries.md  auto-select.md  aws-cdk-java-specialist.md  behavior-test-master.md  clean-code-guardian.md  create-new-prompt.md  entitlement-subscription-specialist.md  expand-capabilities.md  hmrc-api-expert.md  improve-test-coverage.md  increase-consistency.md  prune-focus.md  refresh-documentation.md  security-compliance-hardening.md  sumarise-repository.md  todo-inator.md  up-date-readme.md  what-next-for-mtd-vat-submission.md
scripts/: add-bundle.sh  add-spdx-headers.js  add-subscriber.sh  aws-assume-submit-deployment-role.sh  aws-assume-user-provisioning-role.sh  backup-salts.sh  bundle-for-tests.js  clean-node.sh  clean.sh  create-favicon.sh  create-submit-intermediate-domains.sh  deep-clean.sh  delete-user-data.js  dr-restore-from-backup-account.sh  export-cognito-users.sh  export-dynamodb-for-test-users.js  export-files.sh  export-test-dynamodb.sh  export-user-data.js  feeds-healthcheck.js  fetch-rss-feeds.js  generate-test-reports.js  inject-dynamodb-into-test-report.js  list-domains.sh  playwright-video-reporter.js  process-feeds.js  provision-user.sh  publish-web-test-local.sh  restore-dynamodb-pitr.sh  score-content.js  setup-backup-account.sh  setup-https.sh  setup-s3-replication.sh  start-https.sh  start.sh  update-java.sh  update.sh
web/holding/: index.html
(+259 files in other folders)
