# .env.test
#
# Features:
#   Localhost configuration.
#   Stubbed or mocked HMRC API.
#   No storage.
#   No OAuth2 server.
DIY_SUBMIT_ENV_FILEPATH=.env.test
DOTENV_CONFIG_QUIET=true
ENVIRONMENT_NAME=test
DEPLOYMENT_NAME=test
DIY_SUBMIT_BASE_URL=https://test/

LOG_TO_CONSOLE=true
LOG_TO_FILE=false
CLOUD_TRAIL_ENABLED=true

HMRC_BASE_URI=https://test-api/test/hmrc
# NOTE: Test data only - not real credentials
HMRC_CLIENT_ID=test-hmrc-client-id
HMRC_SANDBOX_BASE_URI=https://test-api/test/hmrc
# NOTE: HMRC_SANDBOX_CLIENT_ID is a test application credential for HMRC Sandbox API - not a production secret
HMRC_SANDBOX_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:us-east-1:111111111111:secret:test/submit/google/client_secret
HMRC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:us-east-1:111111111111:secret:test/submit/hmrc/client_secret
HMRC_SANDBOX_CLIENT_SECRET_ARN=arn:aws:secretsmanager:us-east-1:111111111111:secret:test/submit/hmrc/sandbox_client_secret
COGNITO_USER_POOL_ID=test-user-pool-id
COGNITO_CLIENT_ID=test-cognito-client-id
COGNITO_BASE_URI=https://test/test-cognito/
USER_SUB_HASH_SALT=test-salt-for-unit-tests
BUNDLE_DYNAMODB_TABLE_NAME=test-bundle-table
RECEIPTS_DYNAMODB_TABLE_NAME=test-receipts-table
HMRC_API_REQUESTS_DYNAMODB_TABLE_NAME=test-hmrc-api-requests-table
HMRC_VAT_RETURN_POST_ASYNC_REQUESTS_TABLE_NAME=test-hmrc-vat-return-post-async-requests-table
HMRC_VAT_RETURN_GET_ASYNC_REQUESTS_TABLE_NAME=test-hmrc-vat-return-get-async-requests-table
HMRC_VAT_OBLIGATION_GET_ASYNC_REQUESTS_TABLE_NAME=test-hmrc-vat-obligation-get-async-requests-table
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=1
S3_RETAIN_RECEIPTS_BUCKET=false

TEST_SERVER_HTTP_PORT=
TEST_SERVER_HTTP=test
TEST_PROXY=test
TEST_MOCK_OAUTH2=test
TEST_AUTH_PROVIDER=test
TEST_AUTH_USERNAME=
TEST_AUTH_PASSWORD=
TEST_DYNAMODB=test

TEST_MFA_ENABLED=true
TEST_MFA_TYPE=TOTP
TEST_MFA_TIMESTAMP=2026-01-08T00:09:01Z

TEST_BUNDLE_EXPIRY_DATE=2025-12-31
TEST_BUNDLE_USER_LIMIT=1000
TEST_BUNDLE_MOCK=true
TEST_ACCESS_TOKEN=test access token
TEST_RECEIPT='{"formBundleNumber":"123456789012","chargeRefNumber":"XM002610011594","processingDate": "2023-01-01T12:00:00.000Z"}'
TEST_BUNDLE_EXPIRY_DATE=2025-12-31
TEST_BUNDLE_USER_LIMIT=1000
TEST_BUNDLE_MOCK=true
TEST_VAT_OBLIGATIONS={"source":"stub","obligations":[{"start":"2024-01-01","end":"2024-03-31","due":"2024-05-07","status":"F","periodKey":"24A1","received":"2024-05-06"},{"start":"2024-04-01","end":"2024-06-30","due":"2024-08-07","status":"O","periodKey":"24A2"}]}
TEST_VAT_RETURN={"source":"stub","periodKey":"24A1","vatDueSales":1000.50,"vatDueAcquisitions":0.00,"totalVatDue":1000.50,"vatReclaimedCurrPeriod":0.00,"netVatDue":1000.50,"totalValueSalesExVAT":4000.00,"totalValuePurchasesExVAT":1000.00,"totalValueGoodsSuppliedExVAT":0.00,"totalAcquisitionsExVAT":0.00,"finalised":true}
