# .env.proxyRunning
#
# Features:
#   Proxy configuration which uses ngrok (already running, and expects to be authenticated).
#   HMRC Test API (already running).
#   DynamoDB (like) storage (already running).
#   Mock OAuth2 server (already running).
DIY_SUBMIT_ENV_FILEPATH=.env.proxyRunning
DOTENV_CONFIG_QUIET=true
ENVIRONMENT_NAME=proxy
DEPLOYMENT_NAME=proxyRunning
DIY_SUBMIT_BASE_URL=https://wanted-finally-anteater.ngrok-free.app/

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
CLOUD_TRAIL_ENABLED=

HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
# NOTE: HMRC_CLIENT_ID below is a test application credential for HMRC Sandbox API - not a production secret
HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
HMRC_SANDBOX_BASE_URI=https://test-api.service.hmrc.gov.uk
# NOTE: HMRC_SANDBOX_CLIENT_ID is a test application credential for HMRC Sandbox API - not a production secret
HMRC_SANDBOX_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
GOOGLE_CLIENT_SECRET_ARN=
HMRC_CLIENT_SECRET_ARN=
HMRC_SANDBOX_CLIENT_SECRET_ARN=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_BASE_URI=
BUNDLE_DYNAMODB_TABLE_NAME=
RECEIPTS_DYNAMODB_TABLE_NAME=
HMRC_API_REQUESTS_DYNAMODB_TABLE_NAME=
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=
S3_RETAIN_RECEIPTS_BUCKET=

TEST_SERVER_HTTP_PORT=
TEST_SERVER_HTTP=useExisting
TEST_PROXY=useExisting
TEST_MOCK_OAUTH2=useExisting
TEST_AUTH_PROVIDER=mock
TEST_AUTH_USERNAME=user
TEST_AUTH_PASSWORD=
TEST_DYNAMODB=useExisting

TEST_MFA_ENABLED=true
TEST_MFA_TYPE=TOTP
TEST_MFA_TIMESTAMP=2026-01-08T00:09:01Z

TEST_BUNDLE_EXPIRY_DATE=2025-12-31
TEST_BUNDLE_USER_LIMIT=1000
TEST_BUNDLE_MOCK=true
TEST_VAT_OBLIGATIONS={}
TEST_VAT_RETURN={}

#TEST_WIREMOCK=record
#TEST_WIREMOCK=mock
WIREMOCK_MOCK_ENVIRONMENT=proxy
WIREMOCK_PORT=9090
WIREMOCK_RECORD_OUTPUT_DIR=wiremock-recordings/proxy
